<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5o-bk-5kw">
                                <rect key="frame" x="527" y="21" width="15" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT0-dH-CWc">
                                <rect key="frame" x="550" y="20" width="30" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ph-64-QYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXH-k7-qCo">
                                <rect key="frame" x="20" y="20" width="30" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoV-jK-EI0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-ps-sO5">
                                <rect key="frame" x="58" y="21" width="461" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo7-Iv-INK">
                                <rect key="frame" x="28" y="62" width="102" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVP-d7-seE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C30-EC-gRA">
                                <rect key="frame" x="138" y="62" width="103" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMo-X9-NJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5S-TD-9cG">
                                <rect key="frame" x="249" y="62" width="102" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XI-gQ-Tdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78Q-8O-pPZ">
                                <rect key="frame" x="359" y="277" width="103" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0J-RR-Uip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMO-KF-zW4">
                                <rect key="frame" x="359" y="385" width="103" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcC-Xc-hji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRu-Ed-0yM">
                                <rect key="frame" x="359" y="62" width="103" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QrA-tO-iAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjP-Uy-d4d">
                                <rect key="frame" x="470" y="62" width="102" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="pushVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yof-R9-Ra7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSo-1I-Bdv">
                                <rect key="frame" x="359" y="170" width="103" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaf-P8-vP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDN-E8-eg9">
                                <rect key="frame" x="249" y="492" width="102" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOT-es-cZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5F-Qd-Zmo">
                                <rect key="frame" x="470" y="385" width="102" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOd-tc-Jhn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzD-4c-JCk">
                                <rect key="frame" x="28" y="385" width="102" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="․"/>
                                <connections>
                                    <action selector="appendDot" destination="BYZ-38-t0r" eventType="touchUpInside" id="NT8-Dt-g2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-Wp-9lE">
                                <rect key="frame" x="470" y="277" width="102" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkT-Ny-9zH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-TM-1Px">
                                <rect key="frame" x="28" y="492" width="102" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFT-nz-wxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5v-MD-HjW">
                                <rect key="frame" x="138" y="492" width="103" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="e"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZE-RZ-eb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-ok-lO4">
                                <rect key="frame" x="28" y="170" width="102" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WkF-dH-nVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVO-Xr-blW">
                                <rect key="frame" x="138" y="170" width="103" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4PN-5J-xBw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKR-IE-jvq">
                                <rect key="frame" x="249" y="170" width="102" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkl-QI-U1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-DA-DRw">
                                <rect key="frame" x="28" y="277" width="102" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lqT-Q8-ISe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPY-B0-Lff">
                                <rect key="frame" x="138" y="277" width="103" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1x-Cs-t3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3Z-Hj-oBS">
                                <rect key="frame" x="249" y="277" width="102" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeA-HE-PBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jm-kl-IVF">
                                <rect key="frame" x="138" y="385" width="103" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UuZ-U5-1zc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4H-oe-LQF">
                                <rect key="frame" x="359" y="492" width="103" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diE-uN-hjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu8-bo-SBu">
                                <rect key="frame" x="470" y="492" width="102" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="log"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osl-Rb-9Eu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e4-E2-Su4">
                                <rect key="frame" x="249" y="385" width="102" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYP-jE-p45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6s-XV-w9r">
                                <rect key="frame" x="470" y="170" width="102" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="setVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9u-yX-Rbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9e4-E2-Su4" firstAttribute="leading" secondItem="5jm-kl-IVF" secondAttribute="trailing" constant="8" id="0RA-sT-upt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uDN-E8-eg9" secondAttribute="bottom" constant="8" id="0U9-pc-7L9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tjP-Uy-d4d" secondAttribute="trailing" constant="8" id="0Wu-Lo-q0i"/>
                            <constraint firstItem="uDN-E8-eg9" firstAttribute="top" secondItem="9e4-E2-Su4" secondAttribute="bottom" constant="8" id="0Yu-pH-1D6"/>
                            <constraint firstItem="bu8-bo-SBu" firstAttribute="top" secondItem="x5F-Qd-Zmo" secondAttribute="bottom" constant="8" id="0bi-qL-gI2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tjP-Uy-d4d" secondAttribute="trailing" constant="8" id="1A3-y9-G1M"/>
                            <constraint firstItem="FMO-KF-zW4" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="1C8-9Z-PkF"/>
                            <constraint firstItem="T4H-oe-LQF" firstAttribute="leading" secondItem="uDN-E8-eg9" secondAttribute="trailing" constant="8" id="1Wp-Sw-i4C"/>
                            <constraint firstItem="eo7-Iv-INK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1c5-Wj-mff"/>
                            <constraint firstItem="dbg-TM-1Px" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2C4-Lc-U4u"/>
                            <constraint firstItem="5jm-kl-IVF" firstAttribute="leading" secondItem="FzD-4c-JCk" secondAttribute="trailing" constant="8" id="2s1-ky-91c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ueo-Wp-9lE" secondAttribute="trailing" constant="8" id="36h-ht-OII"/>
                            <constraint firstItem="WVO-Xr-blW" firstAttribute="leading" secondItem="GZX-ok-lO4" secondAttribute="trailing" constant="8" id="3H9-TG-XdB"/>
                            <constraint firstItem="G3Z-Hj-oBS" firstAttribute="top" secondItem="cKR-IE-jvq" secondAttribute="bottom" constant="8" id="3I6-SI-Xtf"/>
                            <constraint firstItem="c5o-bk-5kw" firstAttribute="height" secondItem="sc8-ps-sO5" secondAttribute="height" id="3Ov-g0-KXk"/>
                            <constraint firstItem="FzD-4c-JCk" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="4Ec-av-dYb"/>
                            <constraint firstItem="5jm-kl-IVF" firstAttribute="leading" secondItem="FzD-4c-JCk" secondAttribute="trailing" constant="8" id="4hw-Bs-09t"/>
                            <constraint firstItem="J6s-XV-w9r" firstAttribute="top" secondItem="tjP-Uy-d4d" secondAttribute="bottom" constant="8" id="4ku-s1-cTS"/>
                            <constraint firstItem="vRu-Ed-0yM" firstAttribute="top" secondItem="sc8-ps-sO5" secondAttribute="bottom" constant="8" id="4sn-fJ-dez"/>
                            <constraint firstItem="FMO-KF-zW4" firstAttribute="top" secondItem="78Q-8O-pPZ" secondAttribute="bottom" constant="8" id="57v-lt-F4a"/>
                            <constraint firstItem="cKR-IE-jvq" firstAttribute="top" secondItem="x5S-TD-9cG" secondAttribute="bottom" constant="8" id="5B4-bI-REa"/>
                            <constraint firstItem="x5S-TD-9cG" firstAttribute="leading" secondItem="C30-EC-gRA" secondAttribute="trailing" constant="8" id="5uE-FR-9yq"/>
                            <constraint firstItem="78Q-8O-pPZ" firstAttribute="top" secondItem="OSo-1I-Bdv" secondAttribute="bottom" constant="8" id="6Qk-s6-UyI"/>
                            <constraint firstItem="WVO-Xr-blW" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="7cQ-Ve-nwe"/>
                            <constraint firstItem="tjP-Uy-d4d" firstAttribute="leading" secondItem="vRu-Ed-0yM" secondAttribute="trailing" constant="8" id="83p-ti-MlY"/>
                            <constraint firstItem="x5S-TD-9cG" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="8QS-Cu-vfB"/>
                            <constraint firstItem="WVO-Xr-blW" firstAttribute="leading" secondItem="GZX-ok-lO4" secondAttribute="trailing" constant="8" id="9Kx-AQ-oRc"/>
                            <constraint firstItem="78Q-8O-pPZ" firstAttribute="leading" secondItem="G3Z-Hj-oBS" secondAttribute="trailing" constant="8" id="9ai-Pu-884"/>
                            <constraint firstItem="B5v-MD-HjW" firstAttribute="top" secondItem="5jm-kl-IVF" secondAttribute="bottom" constant="8" id="9gf-Tr-iuy"/>
                            <constraint firstItem="GZX-ok-lO4" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="9k0-0w-gNe"/>
                            <constraint firstItem="x5S-TD-9cG" firstAttribute="top" secondItem="sc8-ps-sO5" secondAttribute="bottom" constant="8" id="AcK-z3-bta"/>
                            <constraint firstItem="dbg-TM-1Px" firstAttribute="top" secondItem="FzD-4c-JCk" secondAttribute="bottom" constant="8" id="AcY-oC-RKE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bu8-bo-SBu" secondAttribute="trailing" constant="8" id="Ae2-cU-DWq"/>
                            <constraint firstItem="WVO-Xr-blW" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="Ajc-Fs-W5d"/>
                            <constraint firstItem="sc8-ps-sO5" firstAttribute="leading" secondItem="xXH-k7-qCo" secondAttribute="trailing" constant="8" id="Aub-DD-7bs"/>
                            <constraint firstItem="T4H-oe-LQF" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="B7Y-ji-xkU"/>
                            <constraint firstItem="bu8-bo-SBu" firstAttribute="top" secondItem="x5F-Qd-Zmo" secondAttribute="bottom" constant="8" id="BZC-4O-RuY"/>
                            <constraint firstItem="3gb-DA-DRw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BcQ-Jm-czq"/>
                            <constraint firstItem="ueo-Wp-9lE" firstAttribute="top" secondItem="J6s-XV-w9r" secondAttribute="bottom" constant="8" id="BlC-ut-t0h"/>
                            <constraint firstItem="uDN-E8-eg9" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="BtH-Jv-Mrm"/>
                            <constraint firstItem="vRu-Ed-0yM" firstAttribute="leading" secondItem="x5S-TD-9cG" secondAttribute="trailing" constant="8" id="C5R-ck-6he"/>
                            <constraint firstItem="cKR-IE-jvq" firstAttribute="leading" secondItem="WVO-Xr-blW" secondAttribute="trailing" constant="8" id="CSL-7x-JlS"/>
                            <constraint firstItem="OSo-1I-Bdv" firstAttribute="top" secondItem="vRu-Ed-0yM" secondAttribute="bottom" constant="8" id="CeP-y0-hWL"/>
                            <constraint firstItem="sc8-ps-sO5" firstAttribute="centerY" secondItem="xXH-k7-qCo" secondAttribute="centerY" id="CjJ-gn-Av3"/>
                            <constraint firstItem="dbg-TM-1Px" firstAttribute="top" secondItem="FzD-4c-JCk" secondAttribute="bottom" constant="8" id="DE1-lD-XdH"/>
                            <constraint firstItem="GZX-ok-lO4" firstAttribute="top" secondItem="eo7-Iv-INK" secondAttribute="bottom" constant="8" id="Db4-DZ-ti3"/>
                            <constraint firstItem="78Q-8O-pPZ" firstAttribute="leading" secondItem="G3Z-Hj-oBS" secondAttribute="trailing" constant="8" id="E8r-5U-oZJ"/>
                            <constraint firstItem="cKR-IE-jvq" firstAttribute="top" secondItem="x5S-TD-9cG" secondAttribute="bottom" constant="8" id="Ew7-tR-wNp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B5v-MD-HjW" secondAttribute="bottom" constant="8" id="Faj-Fc-OYk"/>
                            <constraint firstItem="nT0-dH-CWc" firstAttribute="leading" secondItem="c5o-bk-5kw" secondAttribute="trailing" constant="8" symbolic="YES" id="GAV-28-1Fs"/>
                            <constraint firstItem="uDN-E8-eg9" firstAttribute="leading" secondItem="B5v-MD-HjW" secondAttribute="trailing" constant="8" id="GCU-mt-WYz"/>
                            <constraint firstItem="c5o-bk-5kw" firstAttribute="centerY" secondItem="sc8-ps-sO5" secondAttribute="centerY" id="Gfs-PL-Czs"/>
                            <constraint firstItem="nT0-dH-CWc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H3y-R0-Z5M"/>
                            <constraint firstItem="xXH-k7-qCo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HfN-3M-1A7"/>
                            <constraint firstItem="UPY-B0-Lff" firstAttribute="top" secondItem="WVO-Xr-blW" secondAttribute="bottom" constant="8" id="IYQ-0M-6PM"/>
                            <constraint firstItem="UPY-B0-Lff" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="JKC-TF-xdq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dbg-TM-1Px" secondAttribute="bottom" constant="8" id="JvT-hb-Drv"/>
                            <constraint firstItem="GZX-ok-lO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="K7D-wR-Sp9"/>
                            <constraint firstItem="bu8-bo-SBu" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="KDX-7t-NuK"/>
                            <constraint firstItem="eo7-Iv-INK" firstAttribute="top" secondItem="xXH-k7-qCo" secondAttribute="bottom" constant="8" id="KSc-gA-ATm"/>
                            <constraint firstItem="5jm-kl-IVF" firstAttribute="top" secondItem="UPY-B0-Lff" secondAttribute="bottom" constant="8" id="L19-Z0-9Qm"/>
                            <constraint firstItem="eo7-Iv-INK" firstAttribute="top" secondItem="xXH-k7-qCo" secondAttribute="bottom" constant="8" id="L3P-I2-MG3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xXH-k7-qCo" secondAttribute="leading" id="M21-w9-V3j"/>
                            <constraint firstItem="bu8-bo-SBu" firstAttribute="leading" secondItem="T4H-oe-LQF" secondAttribute="trailing" constant="8" id="M3B-t1-4vR"/>
                            <constraint firstItem="GZX-ok-lO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="M4p-oa-SrJ"/>
                            <constraint firstItem="WVO-Xr-blW" firstAttribute="top" secondItem="C30-EC-gRA" secondAttribute="bottom" constant="8" id="Me8-GY-Ao1"/>
                            <constraint firstItem="9e4-E2-Su4" firstAttribute="leading" secondItem="5jm-kl-IVF" secondAttribute="trailing" constant="8" id="MhU-nO-Dce"/>
                            <constraint firstItem="OSo-1I-Bdv" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="MqA-c6-mgd"/>
                            <constraint firstItem="J6s-XV-w9r" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="N5u-LA-cA1"/>
                            <constraint firstItem="bu8-bo-SBu" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="NAi-Lz-a0J"/>
                            <constraint firstItem="c5o-bk-5kw" firstAttribute="leading" secondItem="sc8-ps-sO5" secondAttribute="trailing" constant="8" symbolic="YES" id="NP0-Yz-dDl"/>
                            <constraint firstItem="tjP-Uy-d4d" firstAttribute="leading" secondItem="vRu-Ed-0yM" secondAttribute="trailing" constant="8" id="O4v-VM-2cQ"/>
                            <constraint firstItem="3gb-DA-DRw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="O6Y-aZ-JIZ"/>
                            <constraint firstItem="FzD-4c-JCk" firstAttribute="top" secondItem="3gb-DA-DRw" secondAttribute="bottom" constant="8" id="OET-Ag-Yt8"/>
                            <constraint firstItem="vRu-Ed-0yM" firstAttribute="top" secondItem="sc8-ps-sO5" secondAttribute="bottom" constant="8" id="P2t-A9-fBa"/>
                            <constraint firstItem="B5v-MD-HjW" firstAttribute="leading" secondItem="dbg-TM-1Px" secondAttribute="trailing" constant="8" id="PAP-fv-Wot"/>
                            <constraint firstItem="FMO-KF-zW4" firstAttribute="leading" secondItem="9e4-E2-Su4" secondAttribute="trailing" constant="8" id="Pna-C2-jWd"/>
                            <constraint firstItem="5jm-kl-IVF" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="Q7e-H0-UbD"/>
                            <constraint firstItem="x5F-Qd-Zmo" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="QID-ou-4uT"/>
                            <constraint firstItem="T4H-oe-LQF" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="QJG-ek-aZc"/>
                            <constraint firstItem="cKR-IE-jvq" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="R17-XJ-Y0w"/>
                            <constraint firstItem="9e4-E2-Su4" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="RcG-t5-5kY"/>
                            <constraint firstItem="UPY-B0-Lff" firstAttribute="leading" secondItem="3gb-DA-DRw" secondAttribute="trailing" constant="8" id="Roh-iM-q9d"/>
                            <constraint firstItem="FMO-KF-zW4" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="RrK-1K-Dia"/>
                            <constraint firstItem="78Q-8O-pPZ" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="Sar-0Q-Not"/>
                            <constraint firstItem="sc8-ps-sO5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="THQ-4J-seG"/>
                            <constraint firstItem="eo7-Iv-INK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TXm-5t-r9F"/>
                            <constraint firstItem="OSo-1I-Bdv" firstAttribute="leading" secondItem="cKR-IE-jvq" secondAttribute="trailing" constant="8" id="U4V-XD-UrM"/>
                            <constraint firstItem="G3Z-Hj-oBS" firstAttribute="leading" secondItem="UPY-B0-Lff" secondAttribute="trailing" constant="8" id="U9B-5l-P0w"/>
                            <constraint firstItem="G3Z-Hj-oBS" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="UCg-0g-xVt"/>
                            <constraint firstItem="tjP-Uy-d4d" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="UDy-Yx-CU8"/>
                            <constraint firstItem="ueo-Wp-9lE" firstAttribute="leading" secondItem="78Q-8O-pPZ" secondAttribute="trailing" constant="8" id="UKN-Tv-p0T"/>
                            <constraint firstItem="vRu-Ed-0yM" firstAttribute="leading" secondItem="x5S-TD-9cG" secondAttribute="trailing" constant="8" id="UdC-bs-Gdj"/>
                            <constraint firstItem="J6s-XV-w9r" firstAttribute="leading" secondItem="OSo-1I-Bdv" secondAttribute="trailing" constant="8" id="Uxi-09-D9V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bu8-bo-SBu" secondAttribute="bottom" constant="8" id="VCk-8g-xp1"/>
                            <constraint firstItem="FzD-4c-JCk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="W2K-iN-iTz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ueo-Wp-9lE" secondAttribute="trailing" constant="8" id="WIr-8E-LmW"/>
                            <constraint firstItem="dbg-TM-1Px" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="WZR-lP-IUs"/>
                            <constraint firstItem="5jm-kl-IVF" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="Wjo-ny-IY2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dbg-TM-1Px" secondAttribute="bottom" constant="8" id="Wyw-MM-i7x"/>
                            <constraint firstItem="bu8-bo-SBu" firstAttribute="leading" secondItem="T4H-oe-LQF" secondAttribute="trailing" constant="8" id="Y0s-t9-6bV"/>
                            <constraint firstItem="FMO-KF-zW4" firstAttribute="top" secondItem="78Q-8O-pPZ" secondAttribute="bottom" constant="8" id="Y6W-ih-vVa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x5F-Qd-Zmo" secondAttribute="trailing" constant="8" id="Ymf-IS-58U"/>
                            <constraint firstItem="vRu-Ed-0yM" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="YrB-PL-2E1"/>
                            <constraint firstItem="C30-EC-gRA" firstAttribute="top" secondItem="sc8-ps-sO5" secondAttribute="bottom" constant="8" id="ZEU-X5-L5M"/>
                            <constraint firstItem="T4H-oe-LQF" firstAttribute="top" secondItem="FMO-KF-zW4" secondAttribute="bottom" constant="8" id="ZTb-3k-O8T"/>
                            <constraint firstItem="UPY-B0-Lff" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="ZyG-Hk-sGN"/>
                            <constraint firstItem="uDN-E8-eg9" firstAttribute="leading" secondItem="B5v-MD-HjW" secondAttribute="trailing" constant="8" id="a1t-aj-jgC"/>
                            <constraint firstItem="78Q-8O-pPZ" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="a6k-hE-IbT"/>
                            <constraint firstItem="OSo-1I-Bdv" firstAttribute="top" secondItem="vRu-Ed-0yM" secondAttribute="bottom" constant="8" id="aDz-z4-Unq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J6s-XV-w9r" secondAttribute="trailing" constant="8" id="aKL-bG-AQ1"/>
                            <constraint firstItem="x5S-TD-9cG" firstAttribute="top" secondItem="sc8-ps-sO5" secondAttribute="bottom" constant="8" id="aUJ-ly-LJa"/>
                            <constraint firstItem="x5F-Qd-Zmo" firstAttribute="leading" secondItem="FMO-KF-zW4" secondAttribute="trailing" constant="8" id="aas-mL-sUU"/>
                            <constraint firstItem="9e4-E2-Su4" firstAttribute="top" secondItem="G3Z-Hj-oBS" secondAttribute="bottom" constant="8" id="aj2-fM-zF5"/>
                            <constraint firstItem="B5v-MD-HjW" firstAttribute="top" secondItem="5jm-kl-IVF" secondAttribute="bottom" constant="8" id="b0s-8s-G4q"/>
                            <constraint firstItem="tjP-Uy-d4d" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="baG-LO-unX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x5F-Qd-Zmo" secondAttribute="trailing" constant="8" id="bdh-iO-RNe"/>
                            <constraint firstItem="C30-EC-gRA" firstAttribute="leading" secondItem="eo7-Iv-INK" secondAttribute="trailing" constant="8" id="bhB-ye-PaO"/>
                            <constraint firstItem="cKR-IE-jvq" firstAttribute="leading" secondItem="WVO-Xr-blW" secondAttribute="trailing" constant="8" id="bpJ-8d-hSO"/>
                            <constraint firstItem="FzD-4c-JCk" firstAttribute="top" secondItem="3gb-DA-DRw" secondAttribute="bottom" constant="8" id="btr-pH-WJU"/>
                            <constraint firstItem="x5F-Qd-Zmo" firstAttribute="top" secondItem="ueo-Wp-9lE" secondAttribute="bottom" constant="8" id="c1t-WQ-z6Q"/>
                            <constraint firstItem="x5F-Qd-Zmo" firstAttribute="top" secondItem="ueo-Wp-9lE" secondAttribute="bottom" constant="8" id="cJ9-qT-W9R"/>
                            <constraint firstItem="cKR-IE-jvq" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="cQ5-Gn-lKn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bu8-bo-SBu" secondAttribute="bottom" constant="8" id="cVB-So-7CT"/>
                            <constraint firstItem="C30-EC-gRA" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="dUq-zs-rZA"/>
                            <constraint firstItem="ueo-Wp-9lE" firstAttribute="top" secondItem="J6s-XV-w9r" secondAttribute="bottom" constant="8" id="dbs-qS-QJ8"/>
                            <constraint firstItem="tjP-Uy-d4d" firstAttribute="top" secondItem="sc8-ps-sO5" secondAttribute="bottom" constant="8" id="dzx-GF-7cT"/>
                            <constraint firstItem="J6s-XV-w9r" firstAttribute="leading" secondItem="OSo-1I-Bdv" secondAttribute="trailing" constant="8" id="eRw-0o-YiH"/>
                            <constraint firstItem="dbg-TM-1Px" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="efe-iD-u37"/>
                            <constraint firstItem="ueo-Wp-9lE" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="esi-Pk-Tgv"/>
                            <constraint firstItem="3gb-DA-DRw" firstAttribute="top" secondItem="GZX-ok-lO4" secondAttribute="bottom" constant="8" id="f0g-Ma-5Km"/>
                            <constraint firstItem="UPY-B0-Lff" firstAttribute="top" secondItem="WVO-Xr-blW" secondAttribute="bottom" constant="8" id="fQ6-S8-rqr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nT0-dH-CWc" secondAttribute="trailing" id="fX2-DH-SdM"/>
                            <constraint firstItem="G3Z-Hj-oBS" firstAttribute="top" secondItem="cKR-IE-jvq" secondAttribute="bottom" constant="8" id="g3N-Lf-kh5"/>
                            <constraint firstItem="sc8-ps-sO5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gHa-NL-2Fu"/>
                            <constraint firstItem="FzD-4c-JCk" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="gIW-m5-f6H"/>
                            <constraint firstItem="GZX-ok-lO4" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="gLR-8M-eei"/>
                            <constraint firstItem="uDN-E8-eg9" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="gNu-0o-7dU"/>
                            <constraint firstItem="uDN-E8-eg9" firstAttribute="top" secondItem="9e4-E2-Su4" secondAttribute="bottom" constant="8" id="ggL-K1-Aew"/>
                            <constraint firstItem="OSo-1I-Bdv" firstAttribute="leading" secondItem="cKR-IE-jvq" secondAttribute="trailing" constant="8" id="ggb-kA-VRQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B5v-MD-HjW" secondAttribute="bottom" constant="8" id="ghg-r2-X5K"/>
                            <constraint firstItem="vRu-Ed-0yM" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="gwD-Jk-EzT"/>
                            <constraint firstItem="dbg-TM-1Px" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="i2U-iR-TBq"/>
                            <constraint firstItem="OSo-1I-Bdv" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="ikJ-e5-7Dz"/>
                            <constraint firstItem="J6s-XV-w9r" firstAttribute="top" secondItem="tjP-Uy-d4d" secondAttribute="bottom" constant="8" id="j0p-F1-FWC"/>
                            <constraint firstItem="FzD-4c-JCk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jCm-J0-zTy"/>
                            <constraint firstItem="T4H-oe-LQF" firstAttribute="leading" secondItem="uDN-E8-eg9" secondAttribute="trailing" constant="8" id="jbk-jP-J0Z"/>
                            <constraint firstItem="WVO-Xr-blW" firstAttribute="top" secondItem="C30-EC-gRA" secondAttribute="bottom" constant="8" id="kQY-jc-hle"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bu8-bo-SBu" secondAttribute="trailing" constant="8" id="ky6-du-3jo"/>
                            <constraint firstItem="3gb-DA-DRw" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="l7h-da-AiE"/>
                            <constraint firstItem="3gb-DA-DRw" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="mFN-OY-62V"/>
                            <constraint firstItem="ueo-Wp-9lE" firstAttribute="leading" secondItem="78Q-8O-pPZ" secondAttribute="trailing" constant="8" id="mGG-80-pdu"/>
                            <constraint firstItem="3gb-DA-DRw" firstAttribute="top" secondItem="GZX-ok-lO4" secondAttribute="bottom" constant="8" id="mwb-Hd-kPv"/>
                            <constraint firstItem="C30-EC-gRA" firstAttribute="top" secondItem="sc8-ps-sO5" secondAttribute="bottom" constant="8" id="mxI-sG-8ua"/>
                            <constraint firstItem="x5F-Qd-Zmo" firstAttribute="leading" secondItem="FMO-KF-zW4" secondAttribute="trailing" constant="8" id="nND-ts-fHX"/>
                            <constraint firstItem="G3Z-Hj-oBS" firstAttribute="leading" secondItem="UPY-B0-Lff" secondAttribute="trailing" constant="8" id="o9N-qX-Foa"/>
                            <constraint firstItem="GZX-ok-lO4" firstAttribute="top" secondItem="eo7-Iv-INK" secondAttribute="bottom" constant="8" id="oQt-o5-bfy"/>
                            <constraint firstItem="B5v-MD-HjW" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="ocP-YF-fJT"/>
                            <constraint firstItem="x5S-TD-9cG" firstAttribute="leading" secondItem="C30-EC-gRA" secondAttribute="trailing" constant="8" id="pKf-v7-FMO"/>
                            <constraint firstItem="c5o-bk-5kw" firstAttribute="centerY" secondItem="nT0-dH-CWc" secondAttribute="centerY" id="pdp-xA-XCQ"/>
                            <constraint firstItem="B5v-MD-HjW" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="qUg-tD-Vqp"/>
                            <constraint firstItem="tjP-Uy-d4d" firstAttribute="top" secondItem="sc8-ps-sO5" secondAttribute="bottom" constant="8" id="rHY-Wj-bJe"/>
                            <constraint firstItem="G3Z-Hj-oBS" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="rOu-ZC-Tjg"/>
                            <constraint firstItem="T4H-oe-LQF" firstAttribute="top" secondItem="FMO-KF-zW4" secondAttribute="bottom" constant="8" id="rRk-Hj-ogV"/>
                            <constraint firstItem="ueo-Wp-9lE" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="rkj-Zd-Day"/>
                            <constraint firstItem="FMO-KF-zW4" firstAttribute="leading" secondItem="9e4-E2-Su4" secondAttribute="trailing" constant="8" id="s0I-G4-D39"/>
                            <constraint firstItem="9e4-E2-Su4" firstAttribute="top" secondItem="G3Z-Hj-oBS" secondAttribute="bottom" constant="8" id="slQ-D1-VTS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uDN-E8-eg9" secondAttribute="bottom" constant="8" id="tdl-7Y-IXk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J6s-XV-w9r" secondAttribute="trailing" constant="8" id="uBu-yZ-f4O"/>
                            <constraint firstItem="5jm-kl-IVF" firstAttribute="top" secondItem="UPY-B0-Lff" secondAttribute="bottom" constant="8" id="uEy-HX-7MU"/>
                            <constraint firstItem="UPY-B0-Lff" firstAttribute="leading" secondItem="3gb-DA-DRw" secondAttribute="trailing" constant="8" id="uvr-IP-7IG"/>
                            <constraint firstItem="C30-EC-gRA" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="vJp-QO-1Tw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T4H-oe-LQF" secondAttribute="bottom" constant="8" id="va0-Ce-As8"/>
                            <constraint firstItem="C30-EC-gRA" firstAttribute="leading" secondItem="eo7-Iv-INK" secondAttribute="trailing" constant="8" id="wid-GQ-UIq"/>
                            <constraint firstItem="x5S-TD-9cG" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="wxG-uu-cKw"/>
                            <constraint firstItem="x5F-Qd-Zmo" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="xDs-WM-yxO"/>
                            <constraint firstItem="78Q-8O-pPZ" firstAttribute="top" secondItem="OSo-1I-Bdv" secondAttribute="bottom" constant="8" id="xd7-c6-gPn"/>
                            <constraint firstItem="J6s-XV-w9r" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="xrF-4n-4H9"/>
                            <constraint firstItem="B5v-MD-HjW" firstAttribute="leading" secondItem="dbg-TM-1Px" secondAttribute="trailing" constant="8" id="yDv-Yq-7Nw"/>
                            <constraint firstItem="9e4-E2-Su4" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="zQ8-Bt-RUy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T4H-oe-LQF" secondAttribute="bottom" constant="8" id="zdQ-ac-HdS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="THQ-4J-seG"/>
                                <exclude reference="gHa-NL-2Fu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="c5o-bk-5kw" id="hYo-RZ-Q3h"/>
                        <outlet property="displayHistory" destination="sc8-ps-sO5" id="Mz1-Qw-R1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="262"/>
        </scene>
    </scenes>
</document>
