<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5o-bk-5kw">
                                <rect key="frame" x="66" y="64" width="464" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT0-dH-CWc">
                                <rect key="frame" x="550" y="65" width="30" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ph-64-QYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXH-k7-qCo">
                                <rect key="frame" x="20" y="65" width="30" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoV-jK-EI0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-ps-sO5">
                                <rect key="frame" x="20" y="28" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="GJS-OE-et5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="t7Z-qk-ddI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo7-Iv-INK">
                                <rect key="frame" x="28" y="107" width="130" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVP-d7-seE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C30-EC-gRA">
                                <rect key="frame" x="166" y="107" width="130" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMo-X9-NJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5S-TD-9cG">
                                <rect key="frame" x="304" y="107" width="130" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XI-gQ-Tdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78Q-8O-pPZ">
                                <rect key="frame" x="442" y="271" width="130" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0J-RR-Uip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMO-KF-zW4">
                                <rect key="frame" x="442" y="354" width="130" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcC-Xc-hji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRu-Ed-0yM">
                                <rect key="frame" x="442" y="107" width="130" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QrA-tO-iAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSo-1I-Bdv">
                                <rect key="frame" x="442" y="189" width="130" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaf-P8-vP9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDN-E8-eg9">
                                <rect key="frame" x="304" y="518" width="130" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOT-es-cZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5F-Qd-Zmo">
                                <rect key="frame" x="166" y="518" width="130" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOd-tc-Jhn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzD-4c-JCk">
                                <rect key="frame" x="28" y="354" width="130" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="․"/>
                                <connections>
                                    <action selector="appendDot" destination="BYZ-38-t0r" eventType="touchUpInside" id="NT8-Dt-g2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueo-Wp-9lE">
                                <rect key="frame" x="28" y="518" width="130" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkT-Ny-9zH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-TM-1Px">
                                <rect key="frame" x="28" y="436" width="130" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uFT-nz-wxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5v-MD-HjW">
                                <rect key="frame" x="166" y="436" width="130" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="e"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WZE-RZ-eb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-ok-lO4">
                                <rect key="frame" x="28" y="189" width="130" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WkF-dH-nVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVO-Xr-blW">
                                <rect key="frame" x="166" y="189" width="130" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4PN-5J-xBw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKR-IE-jvq">
                                <rect key="frame" x="304" y="189" width="130" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkl-QI-U1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-DA-DRw">
                                <rect key="frame" x="28" y="271" width="130" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lqT-Q8-ISe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPY-B0-Lff">
                                <rect key="frame" x="166" y="271" width="130" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1x-Cs-t3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3Z-Hj-oBS">
                                <rect key="frame" x="304" y="271" width="130" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeA-HE-PBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jm-kl-IVF">
                                <rect key="frame" x="166" y="354" width="130" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appenDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UuZ-U5-1zc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4H-oe-LQF">
                                <rect key="frame" x="442" y="436" width="130" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diE-uN-hjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bu8-bo-SBu">
                                <rect key="frame" x="442" y="518" width="130" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="log"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osl-Rb-9Eu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e4-E2-Su4">
                                <rect key="frame" x="304" y="354" width="130" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYP-jE-p45"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4T-7I-BgH">
                                <rect key="frame" x="304" y="436" width="130" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sc8-ps-sO5" secondAttribute="trailing" id="05h-9K-1c8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uDN-E8-eg9" secondAttribute="bottom" constant="8" id="0OP-lQ-C9c"/>
                            <constraint firstItem="T4H-oe-LQF" firstAttribute="leading" secondItem="T4T-7I-BgH" secondAttribute="trailing" constant="8" id="0eM-HG-ZjD"/>
                            <constraint firstItem="C30-EC-gRA" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="0gY-CZ-YGO"/>
                            <constraint firstItem="nT0-dH-CWc" firstAttribute="top" secondItem="sc8-ps-sO5" secondAttribute="bottom" constant="8" id="1AE-PF-Jdz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bu8-bo-SBu" secondAttribute="bottom" constant="8" id="1Pe-Hk-LIP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sc8-ps-sO5" secondAttribute="leading" id="2Eb-ge-Rmd"/>
                            <constraint firstItem="C30-EC-gRA" firstAttribute="top" secondItem="c5o-bk-5kw" secondAttribute="bottom" constant="8" id="2kg-dN-wdW"/>
                            <constraint firstItem="ueo-Wp-9lE" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="41R-0t-68B"/>
                            <constraint firstItem="c5o-bk-5kw" firstAttribute="top" secondItem="sc8-ps-sO5" secondAttribute="bottom" constant="7" id="5w8-N4-9Nm"/>
                            <constraint firstItem="FMO-KF-zW4" firstAttribute="leading" secondItem="9e4-E2-Su4" secondAttribute="trailing" constant="8" id="6jI-Uk-CbA"/>
                            <constraint firstItem="9e4-E2-Su4" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="6nw-z9-4g7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x5F-Qd-Zmo" secondAttribute="bottom" constant="8" id="6uB-kP-FfT"/>
                            <constraint firstItem="5jm-kl-IVF" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="7Bk-PP-2yH"/>
                            <constraint firstItem="vRu-Ed-0yM" firstAttribute="top" secondItem="c5o-bk-5kw" secondAttribute="bottom" constant="8" id="Aah-6L-Doq"/>
                            <constraint firstItem="FzD-4c-JCk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Afl-r4-aee"/>
                            <constraint firstItem="5jm-kl-IVF" firstAttribute="leading" secondItem="FzD-4c-JCk" secondAttribute="trailing" constant="8" id="B9Z-V4-6v7"/>
                            <constraint firstItem="c5o-bk-5kw" firstAttribute="bottom" secondItem="xXH-k7-qCo" secondAttribute="bottom" id="BqN-2L-BCX"/>
                            <constraint firstItem="78Q-8O-pPZ" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="Bvx-kR-wJH"/>
                            <constraint firstItem="ueo-Wp-9lE" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="CPD-xA-lTY"/>
                            <constraint firstItem="vRu-Ed-0yM" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="CiD-iJ-dwV"/>
                            <constraint firstItem="OSo-1I-Bdv" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="FGc-ux-5fu"/>
                            <constraint firstItem="3gb-DA-DRw" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="Fz7-Pv-F99"/>
                            <constraint firstItem="bu8-bo-SBu" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="GQF-EE-WhH"/>
                            <constraint firstItem="3gb-DA-DRw" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="HKT-n1-bRX"/>
                            <constraint firstItem="WVO-Xr-blW" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="HeU-de-kTd"/>
                            <constraint firstItem="WVO-Xr-blW" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="HuA-Fx-ZcO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xXH-k7-qCo" secondAttribute="leading" id="IBb-bw-uLN"/>
                            <constraint firstItem="x5F-Qd-Zmo" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="IFz-dI-WvK"/>
                            <constraint firstItem="dbg-TM-1Px" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="JHA-pU-8sj"/>
                            <constraint firstItem="UPY-B0-Lff" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="JYt-0V-hDo"/>
                            <constraint firstItem="5jm-kl-IVF" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="JsR-eT-QWK"/>
                            <constraint firstItem="B5v-MD-HjW" firstAttribute="leading" secondItem="dbg-TM-1Px" secondAttribute="trailing" constant="8" id="KNy-v6-reL"/>
                            <constraint firstItem="FzD-4c-JCk" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="LtN-Hq-MIa"/>
                            <constraint firstItem="vRu-Ed-0yM" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="M7g-8W-s5M"/>
                            <constraint firstItem="3gb-DA-DRw" firstAttribute="top" secondItem="GZX-ok-lO4" secondAttribute="bottom" constant="8" id="MaQ-ed-PW0"/>
                            <constraint firstItem="C30-EC-gRA" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="NCX-Ea-hcv"/>
                            <constraint firstItem="x5S-TD-9cG" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="NM2-DY-pBF"/>
                            <constraint firstItem="GZX-ok-lO4" firstAttribute="top" secondItem="eo7-Iv-INK" secondAttribute="bottom" constant="8" id="NQh-PW-cDw"/>
                            <constraint firstItem="9e4-E2-Su4" firstAttribute="leading" secondItem="5jm-kl-IVF" secondAttribute="trailing" constant="8" id="OCF-pp-lHi"/>
                            <constraint firstItem="FzD-4c-JCk" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="Okd-eg-Kvr"/>
                            <constraint firstItem="x5F-Qd-Zmo" firstAttribute="top" secondItem="B5v-MD-HjW" secondAttribute="bottom" constant="8" id="P0W-ZU-YPr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bu8-bo-SBu" secondAttribute="trailing" constant="8" id="P4k-Oq-0fQ"/>
                            <constraint firstItem="UPY-B0-Lff" firstAttribute="top" secondItem="WVO-Xr-blW" secondAttribute="bottom" constant="8" id="PgA-ri-Q3V"/>
                            <constraint firstItem="cKR-IE-jvq" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="Ppy-Je-Erm"/>
                            <constraint firstItem="ueo-Wp-9lE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Pza-hP-wLd"/>
                            <constraint firstItem="bu8-bo-SBu" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="Q0J-V9-PgU"/>
                            <constraint firstItem="9e4-E2-Su4" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="QWp-HW-ehO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FMO-KF-zW4" secondAttribute="trailing" constant="8" id="QbS-aa-7W0"/>
                            <constraint firstItem="c5o-bk-5kw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="R9U-kw-Zwo"/>
                            <constraint firstItem="OSo-1I-Bdv" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="S1g-IL-2bB"/>
                            <constraint firstItem="T4T-7I-BgH" firstAttribute="top" secondItem="9e4-E2-Su4" secondAttribute="bottom" constant="8" id="S55-5H-i9d"/>
                            <constraint firstItem="x5F-Qd-Zmo" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="SDI-44-mvO"/>
                            <constraint firstItem="sc8-ps-sO5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="THQ-4J-seG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OSo-1I-Bdv" secondAttribute="trailing" constant="8" id="TJY-lb-hbD"/>
                            <constraint firstItem="GZX-ok-lO4" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="Tf4-s2-L61"/>
                            <constraint firstItem="B5v-MD-HjW" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="Thd-ft-PwC"/>
                            <constraint firstItem="bu8-bo-SBu" firstAttribute="top" secondItem="T4H-oe-LQF" secondAttribute="bottom" constant="8" id="Tty-fh-FX4"/>
                            <constraint firstItem="UPY-B0-Lff" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="UFx-Mw-p12"/>
                            <constraint firstItem="T4T-7I-BgH" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="VKj-Ho-pg0"/>
                            <constraint firstItem="T4T-7I-BgH" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="Vo2-a7-690"/>
                            <constraint firstItem="T4T-7I-BgH" firstAttribute="leading" secondItem="B5v-MD-HjW" secondAttribute="trailing" constant="8" id="Vtx-uI-80N"/>
                            <constraint firstItem="78Q-8O-pPZ" firstAttribute="top" secondItem="OSo-1I-Bdv" secondAttribute="bottom" constant="8" id="WVd-cO-0zd"/>
                            <constraint firstItem="78Q-8O-pPZ" firstAttribute="leading" secondItem="G3Z-Hj-oBS" secondAttribute="trailing" constant="8" id="WeL-A2-GKa"/>
                            <constraint firstItem="x5S-TD-9cG" firstAttribute="top" secondItem="c5o-bk-5kw" secondAttribute="bottom" constant="8" id="XI1-NP-GPw"/>
                            <constraint firstItem="T4H-oe-LQF" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="YwK-S3-r7M"/>
                            <constraint firstItem="G3Z-Hj-oBS" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="aT3-ty-J0u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vRu-Ed-0yM" secondAttribute="trailing" constant="8" id="afu-NR-Ie7"/>
                            <constraint firstItem="GZX-ok-lO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bAa-gn-PMS"/>
                            <constraint firstItem="G3Z-Hj-oBS" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="c1H-kK-rBJ"/>
                            <constraint firstItem="x5S-TD-9cG" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="caQ-dt-THQ"/>
                            <constraint firstItem="dbg-TM-1Px" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="crY-tt-6ut"/>
                            <constraint firstItem="ueo-Wp-9lE" firstAttribute="top" secondItem="dbg-TM-1Px" secondAttribute="bottom" constant="8" id="daT-xC-OIb"/>
                            <constraint firstItem="eo7-Iv-INK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dcd-he-ceP"/>
                            <constraint firstItem="9e4-E2-Su4" firstAttribute="top" secondItem="G3Z-Hj-oBS" secondAttribute="bottom" constant="8" id="dmc-yj-22A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="78Q-8O-pPZ" secondAttribute="trailing" constant="8" id="elo-sO-XjH"/>
                            <constraint firstItem="B5v-MD-HjW" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="evw-Gl-CCv"/>
                            <constraint firstItem="sc8-ps-sO5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gHa-NL-2Fu"/>
                            <constraint firstItem="uDN-E8-eg9" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="ggL-dg-Zmw"/>
                            <constraint firstItem="uDN-E8-eg9" firstAttribute="leading" secondItem="x5F-Qd-Zmo" secondAttribute="trailing" constant="8" id="h2t-5D-3Zm"/>
                            <constraint firstItem="WVO-Xr-blW" firstAttribute="top" secondItem="C30-EC-gRA" secondAttribute="bottom" constant="8" id="hdf-uF-c9L"/>
                            <constraint firstItem="C30-EC-gRA" firstAttribute="leading" secondItem="eo7-Iv-INK" secondAttribute="trailing" constant="8" id="hwh-S8-9TW"/>
                            <constraint firstItem="dbg-TM-1Px" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="kQc-Hg-5FT"/>
                            <constraint firstItem="cKR-IE-jvq" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="kfi-Ae-mfl"/>
                            <constraint firstItem="OSo-1I-Bdv" firstAttribute="top" secondItem="vRu-Ed-0yM" secondAttribute="bottom" constant="8" id="l8f-gL-jV1"/>
                            <constraint firstItem="78Q-8O-pPZ" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="lBv-kA-MgX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T4H-oe-LQF" secondAttribute="trailing" constant="8" id="lJ0-qk-ORS"/>
                            <constraint firstItem="eo7-Iv-INK" firstAttribute="top" secondItem="xXH-k7-qCo" secondAttribute="bottom" constant="8" id="lQp-eb-pwM"/>
                            <constraint firstItem="uDN-E8-eg9" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="m54-M8-h85"/>
                            <constraint firstItem="x5F-Qd-Zmo" firstAttribute="leading" secondItem="ueo-Wp-9lE" secondAttribute="trailing" constant="8" id="m9p-Rg-uEw"/>
                            <constraint firstItem="FzD-4c-JCk" firstAttribute="top" secondItem="3gb-DA-DRw" secondAttribute="bottom" constant="8" id="mLy-QB-hK6"/>
                            <constraint firstItem="GZX-ok-lO4" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="n9w-Kv-fqN"/>
                            <constraint firstItem="cKR-IE-jvq" firstAttribute="top" secondItem="x5S-TD-9cG" secondAttribute="bottom" constant="8" id="nxb-Fc-l9l"/>
                            <constraint firstItem="OSo-1I-Bdv" firstAttribute="leading" secondItem="cKR-IE-jvq" secondAttribute="trailing" constant="8" id="oEN-hn-Wce"/>
                            <constraint firstItem="sc8-ps-sO5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oTL-j5-P17"/>
                            <constraint firstItem="dbg-TM-1Px" firstAttribute="top" secondItem="FzD-4c-JCk" secondAttribute="bottom" constant="8" id="oWb-OA-MSy"/>
                            <constraint firstItem="T4H-oe-LQF" firstAttribute="top" secondItem="FMO-KF-zW4" secondAttribute="bottom" constant="8" id="oor-CI-LVD"/>
                            <constraint firstItem="WVO-Xr-blW" firstAttribute="leading" secondItem="GZX-ok-lO4" secondAttribute="trailing" constant="8" id="ovF-81-DwD"/>
                            <constraint firstItem="vRu-Ed-0yM" firstAttribute="leading" secondItem="x5S-TD-9cG" secondAttribute="trailing" constant="8" id="pPc-gR-pwO"/>
                            <constraint firstItem="x5S-TD-9cG" firstAttribute="leading" secondItem="C30-EC-gRA" secondAttribute="trailing" constant="8" id="qj2-9A-53q"/>
                            <constraint firstItem="B5v-MD-HjW" firstAttribute="top" secondItem="5jm-kl-IVF" secondAttribute="bottom" constant="8" id="rf3-nh-VQ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nT0-dH-CWc" secondAttribute="trailing" id="rlD-TR-5Wl"/>
                            <constraint firstItem="FMO-KF-zW4" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="sCP-J5-oNH"/>
                            <constraint firstItem="5jm-kl-IVF" firstAttribute="top" secondItem="UPY-B0-Lff" secondAttribute="bottom" constant="8" id="sQ2-Vi-hgV"/>
                            <constraint firstItem="G3Z-Hj-oBS" firstAttribute="leading" secondItem="UPY-B0-Lff" secondAttribute="trailing" constant="8" id="sQu-5U-5WE"/>
                            <constraint firstItem="cKR-IE-jvq" firstAttribute="leading" secondItem="WVO-Xr-blW" secondAttribute="trailing" constant="8" id="szm-z0-YKm"/>
                            <constraint firstItem="FMO-KF-zW4" firstAttribute="height" secondItem="eo7-Iv-INK" secondAttribute="height" id="t6N-ZI-QBv"/>
                            <constraint firstItem="T4H-oe-LQF" firstAttribute="width" secondItem="eo7-Iv-INK" secondAttribute="width" id="t6s-lw-182"/>
                            <constraint firstItem="3gb-DA-DRw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tdg-Ct-XBg"/>
                            <constraint firstItem="FMO-KF-zW4" firstAttribute="top" secondItem="78Q-8O-pPZ" secondAttribute="bottom" constant="8" id="u0A-D6-cUs"/>
                            <constraint firstItem="nT0-dH-CWc" firstAttribute="bottom" secondItem="xXH-k7-qCo" secondAttribute="bottom" id="u9K-S7-mdr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ueo-Wp-9lE" secondAttribute="bottom" constant="8" id="uJb-lg-NE5"/>
                            <constraint firstItem="xXH-k7-qCo" firstAttribute="top" secondItem="sc8-ps-sO5" secondAttribute="bottom" constant="8" id="uQH-Al-FGp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c5o-bk-5kw" secondAttribute="trailing" constant="50" id="v37-PT-L8i"/>
                            <constraint firstItem="uDN-E8-eg9" firstAttribute="top" secondItem="T4T-7I-BgH" secondAttribute="bottom" constant="8" id="vY0-AY-4md"/>
                            <constraint firstItem="UPY-B0-Lff" firstAttribute="leading" secondItem="3gb-DA-DRw" secondAttribute="trailing" constant="8" id="vac-tR-L4x"/>
                            <constraint firstItem="bu8-bo-SBu" firstAttribute="leading" secondItem="uDN-E8-eg9" secondAttribute="trailing" constant="8" id="wza-vI-2MP"/>
                            <constraint firstItem="G3Z-Hj-oBS" firstAttribute="top" secondItem="cKR-IE-jvq" secondAttribute="bottom" constant="8" id="xMe-hH-McL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="THQ-4J-seG"/>
                                <exclude reference="gHa-NL-2Fu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="c5o-bk-5kw" id="hYo-RZ-Q3h"/>
                        <outlet property="displayHistory" destination="sc8-ps-sO5" id="Mz1-Qw-R1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="262"/>
        </scene>
    </scenes>
</document>
